# intellij-integration

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jmonkeystore/ide/: ExternalClassLoader.java  JmeProjectListener.java  JmeVetoableProjectListener.java  ModelFileAdapter.java  ProjectPluginListener.java  ReflectionFileListener.java  TestCompilerTask.java
src/main/java/com/jmonkeystore/ide/action/: ImportModelAction.java  ImportModelDialog.form  ImportModelDialog.java
src/main/java/com/jmonkeystore/ide/action/importer/: AssetWriter.java  ModelImporter.java  ModelInfo.java  ModelProcessor.java  Probe.java
src/main/java/com/jmonkeystore/ide/action/importer/gltf/: GltfExtrasLoader.java
src/main/java/com/jmonkeystore/ide/action/importmodel/: ImportModelAction.java  ImportModelDialog.form  ImportModelDialog.java
src/main/java/com/jmonkeystore/ide/action/importmodel/importer/: AssetWriter.java  ModelImporter.java  ModelInfo.java  ModelProcessor.java  Probe.java
src/main/java/com/jmonkeystore/ide/action/importmodel/importer/gltf/: GltfExtrasLoader.java
src/main/java/com/jmonkeystore/ide/action/newscene/: NewSceneAction.java  NewSceneDialog.form  NewSceneDialog.java
src/main/java/com/jmonkeystore/ide/assetmanager/: IntellijLocator.java
src/main/java/com/jmonkeystore/ide/editor/: JmeModelEditor.java  JmeModelEditorProvider.java
src/main/java/com/jmonkeystore/ide/editor/component/: BooleanComponent.form  BooleanComponent.java  ColorDialog.java  ColorRGBAComponent.form  ColorRGBAComponent.java  Component.java  EnumComponent.form  EnumComponent.java  FloatComponent.form  FloatComponent.java  FloatFormatFactory.java  MaterialComponent.form  MaterialComponent.java  NamedComponent.java  PropertyChangedEvent.java  QuaternionComponent.form  QuaternionComponent.java  Texture2DComponent.form  Texture2DComponent.java  Texture2DPanel.java  ValuedComponent.java  Vector3fComponent.form  Vector3fComponent.java  Vector4fComponent.form  Vector4fComponent.java
src/main/java/com/jmonkeystore/ide/editor/controls/: JmeEditorControl.java  ReflectionEditor.java  SwingAnimationControl.java
src/main/java/com/jmonkeystore/ide/editor/controls/anim/: AnimComposerControl.form  AnimComposerControl.java  AnimationControl.form  AnimationControl.java
src/main/java/com/jmonkeystore/ide/editor/controls/color/: ColorControl.form  ColorControl.java
src/main/java/com/jmonkeystore/ide/editor/controls/numfloat/: FloatControl.form  FloatControl.java
src/main/java/com/jmonkeystore/ide/editor/controls/quaternion/: QuaternionControl.form  QuaternionControl.java
src/main/java/com/jmonkeystore/ide/editor/controls/string/: StringControl.form  StringControl.java
src/main/java/com/jmonkeystore/ide/editor/controls/vector/: Vector3fControl.form  Vector3fControl.java
src/main/java/com/jmonkeystore/ide/editor/impl/: JmeModelEditorImpl.java  JmeModelFileEditorImpl.java
src/main/java/com/jmonkeystore/ide/editor/objects/: AnimComposerEditor.java  AnimControlEditor.java  GeometryEditor.java  JmeObject.java  NodeEditor.java
src/main/java/com/jmonkeystore/ide/editor/objects/light/: AmbientLightEditor.java  DirectionalLightEditor.java  PointLightEditor.java  SpotLightEditor.java
src/main/java/com/jmonkeystore/ide/editor/ui/: JmeModelEditorUI.form  JmeModelEditorUI.java
src/main/java/com/jmonkeystore/ide/filetype/: JmeMaterialFileType.java  JmeMaterialLanguage.java  JmeModelFileType.java  JmeModelLanguage.java
src/main/java/com/jmonkeystore/ide/gradle/: FindDependenciesVisitor.java  GradleBuildScriptEditor.java  GradleDependency.java
src/main/java/com/jmonkeystore/ide/jme/: ColorUtils.java  JmeEngineService.java
src/main/java/com/jmonkeystore/ide/jme/camera/: CameraView.java  EditorCameraState.java  SceneCameraState.java
src/main/java/com/jmonkeystore/ide/jme/impl/: ExternalAssetLoader.java  JmeEngineServiceImpl.java  JmePanel.java  SwingCanvasContext.java
src/main/java/com/jmonkeystore/ide/jme/natives/: NativeLibrary.java  SecondaryNativeLoader.java
src/main/java/com/jmonkeystore/ide/jme/scene/: NormalViewerState.java  WireProcessor.java
src/main/java/com/jmonkeystore/ide/jme/sky/: SkyLoader.java
src/main/java/com/jmonkeystore/ide/newproject/: JmeModuleBuilder.java  JmeModuleType.java  JmeModuleWizardStep.form  JmeModuleWizardStep.java  ProjectSettings.java  ResourceRoute.java  TemplateTypes.java
src/main/java/com/jmonkeystore/ide/reflection/: ClassPathListener.java  ComponentBuilder.java  ReflectUtils.java  ReflectedProperty.java  UniqueProperties.java
src/main/java/com/jmonkeystore/ide/scene/editor/: PropertyEditorService.java  PropertyEditorToolWindowFactory.java
src/main/java/com/jmonkeystore/ide/scene/editor/impl/: PropertyEditorServiceImpl.java
src/main/java/com/jmonkeystore/ide/scene/explorer/: FileStructureTreeRenderer.java  SceneExplorerService.java  SceneToolWindowFactory.java  SceneTreeRenderer.java
src/main/java/com/jmonkeystore/ide/scene/explorer/impl/: CollectionNode.java  SceneExplorerServiceImpl.java  SceneTreeClickListener.java  SceneTreeContextMenuListener.java  SceneTreeDragListener.java  SceneTreeSelectionListener.java
src/main/java/com/jmonkeystore/ide/startup/: JmePreloadActivity.java  JmeStartupActivity.java
src/main/java/com/jmonkeystore/ide/util/: AtomicFloat.java  NumberUtils.java  ProjectUtils.java  SimpleTextDialog.java
src/main/java/com/jmonkeystore/ide/viewer/: JmeMaterialViewer.java  JmeMaterialViewerProvider.java
src/main/java/com/jmonkeystore/ide/viewer/impl/: JmeMaterialFileViewerImpl.java  JmeMaterialViewerImpl.java
src/main/java/com/jmonkeystore/ide/viewer/ui/: JmeMaterialViewerUI.form  JmeMaterialViewerUI.java
src/main/resources/AssetManager/: IntellijAssetManager.cfg
src/main/resources/Models/Levels/: fps.gltf.j3o
src/main/resources/fileTemplates/internal/: BasicCharacterMovementState.java.ft  JmeGradleBuildScript.gradle.ft  JmeMainClass.java.ft  Jme_Fps_MainClass.java.ft  SceneHelper.java.ft
(+6 files in other folders)
