plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.jmonkeystore'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    // test-data
    maven { url 'https://dl.bintray.com/stephengold/org.jmonkeyengine' } // for jme3-testdata
}

configurations {
    corelibs
}

project.ext {
    jmeVer = "3.2.4-stable"
}

dependencies {

    compile "org.jmonkeyengine:jme3-core:$jmeVer"
    compile "org.jmonkeyengine:jme3-desktop:$jmeVer"
    compile "org.jmonkeyengine:jme3-lwjgl:$jmeVer"
    compile "org.jmonkeyengine:jme3-plugins:$jmeVer"
    compile "org.jmonkeyengine:jme3-blender:$jmeVer"
    compile "org.jmonkeyengine:jme3-jogg:$jmeVer"
    compile "org.jmonkeyengine:jme3-terrain:$jmeVer"

    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'


    compile "org.jmonkeyengine:jme3-testdata:3.3.0-alpha2"
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IC-2019.2'
    plugins 'gradle', 'java'
}
patchPluginXml {
    changeNotes """
      <h3>1.0</h3>
      <p>Initial release</p>
      
      <h3>1.0.1</h3>
      <ul>
        <li>Added a scene explorer</li>
        <li>Added basic editing tools</li>
        <li>Added option to view normals in editor debug menu</li>
        <li>Added the ability to save changes</li>
      </ul>
      """
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}